SERVER_DOMAIN = http://localhost:5001
FRONT_END_DOMAIN = http://localhost:3000
S3_BUCKET = hellosioux
S3_REGION = us-east-2
S3_ACCESS_KEY_ID = AKIA3FRW4WU6NNCEPDF4
S3_SECRET_ACCESS_KEY = 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